# Text-Processor-Task

./: README.md  Text Processor.sln  Text Processor.sln.bak
Text Processor/: App.xaml  Text Processor.csproj  Text Processor.sln.bak
Text Processor/Model/: TextProcessor.cs
Text Processor/View/: MainWindow.xaml  MainWindow.xaml.cs  TextProcessorView.xaml  TextProcessorView.xaml.cs
Text Processor/ViewModel/: MainViewModel.cs  ViewModelBase.cs
TextProcessorTests/: TextProcessorTests.cs  TextProcessorTests.csproj
